DATABASE_NAME=django_project
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_HOST=localhost
DATABASE_PORT=3306

EMAIL_BACKEND=django.core.mail.backend.smtp.EmailBackend
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=loginovmih86@mail.ru
EMAIL_HOST_PASSWORD=elnar091120_
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
